; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv


build_flags = 
  -Os
  -ffunction-sections 
  -fdata-sections 
  -Wl,--gc-sections
  -D CONFIG_BTDM_CTRL_MODE_BLE_ONLY=1
  -D CONFIG_BTDM_CTRL_BLE_MAX_CONN=1
  -D CONFIG_BTDM_CTRL_PINNED_TO_CORE=0

lib_deps = 
  bblanchon/ArduinoJson @ 6.21.0